<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".AddStudentActivity">
    <item android:id="@+id/add_or_edit_item_menu" android:title="Save"
        android:icon="@drawable/ic_check_white_48dp"
        android:orderInCategory="100" app:showAsAction="always"
        />
</menu>
