<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ColorPrimaryLight">

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fab2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        fab:fab_colorNormal="@color/floatingButton"
        fab:fab_colorPressed="@color/floatingButtonPressed"
        fab:fab_colorRipple="@color/floatingButton"
        fab:fab_type="normal"
        android:src="@drawable/ic_cash_usd_white_48dp"
        android:layout_marginRight="26dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="28dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


    <Spinner
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/list_student_spinner"
        android:layout_marginTop="59dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/date_start_graphic"
        android:layout_toStartOf="@+id/date_start_graphic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/date_start_graphic"
        android:layout_alignTop="@+id/list_student_spinner"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/date_end_graphic"
        android:layout_alignTop="@+id/date_start_graphic"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Student"
        android:id="@+id/textView6"
        android:layout_above="@+id/date_start_graphic"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="From"
        android:id="@+id/textView7"
        android:layout_above="@+id/date_start_graphic"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="To"
        android:id="@+id/textView8"
        android:layout_above="@+id/date_end_graphic"
        android:layout_alignRight="@+id/date_end_graphic"
        android:layout_alignEnd="@+id/date_end_graphic"
        android:layout_alignTop="@+id/textView7"
        android:layout_marginRight="40dp" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView2"
        android:layout_below="@+id/list_student_spinner"
        android:layout_alignRight="@+id/date_end_graphic"
        android:layout_alignEnd="@+id/date_end_graphic">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
        <com.github.mikephil.charting.charts.HorizontalBarChart
            android:id="@+id/chart1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@android:color/white"
            android:backgroundTint="@color/ColorPrimaryLight"
            />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/chart2"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@id/chart1" />
        </RelativeLayout>

    </ScrollView>



</RelativeLayout>