<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@color/ColorPrimaryLight">
    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/lessonImage"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:scaleType="centerCrop"
        android:layout_below="@id/tool_bar"
        ></ImageView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:weightSum="1"
        android:id="@+id/relativeLayout3"
        android:layout_above="@+id/relativeLayout4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_person_grey600_48dp"
            android:scaleType="centerCrop"
            android:id="@+id/imageView9"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="57dp"
            android:layout_marginStart="57dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Student"
            android:id="@+id/name"
            android:layout_toRightOf="@+id/imageView9"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="90dp"
            android:layout_marginStart="90dp"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:weightSum="1"
        android:id="@+id/relativeLayout4"
        android:layout_above="@+id/relativeLayout5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_calendar_check_grey600_48dp"
            android:scaleType="centerCrop"
            android:id="@+id/im2"

            android:layout_marginLeft="57dp"
            android:layout_marginStart="57dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Date"
            android:id="@+id/date"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/im2"
            android:layout_toEndOf="@+id/im2"
            android:layout_marginLeft="90dp"
            android:layout_marginStart="90dp" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="41dp"
        android:id="@+id/relativeLayout6">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_currency_eur_grey600_48dp"
            android:scaleType="centerCrop"
            android:id="@+id/im2"

            android:layout_marginLeft="57dp"
            android:layout_marginStart="57dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Fare"
            android:id="@+id/fare"
            android:layout_marginLeft="90dp"
            android:layout_marginStart="90dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/im2"
            android:layout_toEndOf="@+id/im2" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:weightSum="1"
        android:id="@+id/relativeLayout5"
        android:layout_above="@+id/relativeLayout6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_map_marker_grey600_48dp"
            android:scaleType="centerCrop"
            android:id="@+id/im2"

            android:layout_marginLeft="57dp"
            android:layout_marginStart="57dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Location"
            android:id="@+id/address"
            android:layout_marginLeft="90dp"
            android:layout_marginStart="90dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/im2"
            android:layout_toEndOf="@+id/im2" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:weightSum="1"
        android:id="@+id/relativeLayout7"
        android:layout_above="@+id/relativeLayout3"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_alarm_grey600_48dp"
            android:scaleType="centerCrop"
            android:id="@+id/im1"

            android:layout_marginLeft="57dp"
            android:layout_marginStart="57dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="From"
            android:id="@+id/startTime"
            android:layout_marginLeft="27dp"
            android:layout_marginStart="27dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/im1"
            android:layout_toEndOf="@+id/im1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="To"
            android:id="@+id/endTime"
            android:layout_marginRight="101dp"
            android:layout_marginEnd="101dp"
            android:layout_alignTop="@+id/startTime"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />


    </RelativeLayout>

</RelativeLayout>