<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Large Text"
        android:id="@+id/dateLesson"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="120dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Large Text"
        android:id="@+id/startLesson"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="40dp"
        android:layout_marginTop="80dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Large Text"
        android:id="@+id/endLesson"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="40dp"
        android:layout_marginTop="160dp" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:id="@+id/relativeLayout"
        android:layout_below="@+id/endLesson"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageView5"
            android:src="@drawable/ic_map_marker_grey600_48dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/locationLesson"
            android:layout_toStartOf="@+id/locationLesson" />
        <EditText
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/locationLesson"
            android:hint="Location"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/relativeLayout"
        android:layout_centerHorizontal="true"
        android:id="@+id/relativeLayout2">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageView6"
            android:src="@drawable/ic_currency_eur_grey600_48dp"
            android:layout_alignTop="@+id/fareLesson"
            android:layout_toLeftOf="@+id/fareLesson"
            android:layout_toStartOf="@+id/fareLesson" />
        <EditText
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/fareLesson"
            android:hint="Fare"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <Spinner
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:id="@+id/subject_spinner"
        android:entries="@array/subjects"
        android:layout_below="@+id/relativeLayout2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/imageView8"
        android:src="@drawable/ic_pencil_grey600_48dp"
        android:layout_marginBottom="20dp"
        android:layout_toLeftOf="@+id/subject_spinner"
        android:layout_alignTop="@+id/subject_spinner" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:id="@+id/relativeLayout8"
        android:layout_centerHorizontal="true">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New CheckBox"
            android:id="@+id/checkBox"
            android:layout_marginLeft="44dp"
            android:layout_marginStart="44dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Paid"
        android:id="@+id/paidCheckbox"
        android:layout_below="@+id/subject_spinner"
        android:layout_alignLeft="@+id/subject_spinner"
        android:layout_alignStart="@+id/subject_spinner"
        android:checked="false" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Presence"
        android:id="@+id/presenceCheckbox"
        android:layout_below="@+id/paidCheckbox"
        android:layout_alignLeft="@+id/paidCheckbox"
        android:layout_alignStart="@+id/paidCheckbox"
        android:layout_marginTop="26dp"
        android:checked="false" />


</RelativeLayout>